# Prisma
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"

# Discord OAuth
DISCORD_OAUTH_CLIENT_ID=1238851466383462500
DISCORD_OAUTH_REDIRECT_URI=http://localhost:3000/auth/oauth/discord